#
# Configuration file for lastmp, defaults are for an out-of-the-box Gentoo
# mpd installation. For more information on configuration, please take a
# look at the docs placed in /usr/share/doc/lastfmsubmitd-*
#

[mpd]
host=localhost
port=6600

# vim:ft=cfg:
